{
  "firestore": {
    "database": "(default)",
    "location": "europe-west2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions/src/api",
      "codebase": "api",
      "disallowLegacyRuntimeConfig": true
    },
    {
      "source": "functions/src/auth",
      "codebase": "auth",
      "disallowLegacyRuntimeConfig": true
    },
    {
      "source": "functions/src/security",
      "codebase": "security",
      "disallowLegacyRuntimeConfig": true
    },
    {
      "source": "functions/src/echo",
      "codebase": "echo",
      "disallowLegacyRuntimeConfig": true
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": ".well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/verify/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "**/*.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "**/*style.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "key": "Permissions-Policy",
            "value": "geolocation=(), microphone=(), camera=()"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/privacy",
        "destination": "/privacy/privacy.html"
      },
      {
        "source": "/terms",
        "destination": "/terms/terms.html"
      },
      {
        "source": "/policies",
        "destination": "/policies.html"
      },
      {
        "source": "/data-deletion",
        "destination": "/data-deletion/index.html"
      },
      {
        "source": "/facebook/data-deletion",
        "run": {
          "serviceId": "api",
          "region": "europe-west2"
        }
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8082
    },
    "database": {
      "port": 9001
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "database": {
    "rules": "database.rules.json"
  }
}
