{
  "firestore": {
    "database": "(default)",
    "location": "europe-west2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions/src/api",
      "codebase": "api",
      "disallowLegacyRuntimeConfig": true
    },
    {
      "source": "functions/src/auth",
      "codebase": "auth",
      "disallowLegacyRuntimeConfig": true
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/hint-report/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": ".well-known/assetlinks.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json; charset=utf-8"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "/verify/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/email/unsubscribe/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/finishSignUp/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/components/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/hint-report/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/admin/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; frame-src 'none'; script-src 'self' https://www.gstatic.com; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://europe-west2-paysmart-7ee79.cloudfunctions.net https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://www.googleapis.com https://firebaseinstallations.googleapis.com; form-action 'self'; manifest-src 'self'; upgrade-insecure-requests"
          }
        ]
      },
      {
        "source": "**/*.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "**/*style.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "key": "Permissions-Policy",
            "value": "geolocation=(), microphone=(), camera=()"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/about.html",
        "destination": "/about/",
        "type": 301
      },
      {
        "source": "/about/index.html",
        "destination": "/about/",
        "type": 301
      },
      {
        "source": "/about/about",
        "destination": "/about/",
        "type": 301
      },
      {
        "source": "/about/about.html",
        "destination": "/about/",
        "type": 301
      },
      {
        "source": "/contact.html",
        "destination": "/contact/",
        "type": 301
      },
      {
        "source": "/contact/index.html",
        "destination": "/contact/",
        "type": 301
      },
      {
        "source": "/contact/contact",
        "destination": "/contact/",
        "type": 301
      },
      {
        "source": "/contact/contact.html",
        "destination": "/contact/",
        "type": 301
      },
      {
        "source": "/data-deletion/index.html",
        "destination": "/data-deletion/",
        "type": 301
      },
      {
        "source": "/docs/index.html",
        "destination": "/docs/",
        "type": 301
      },
      {
        "source": "/docs/oauth.html",
        "destination": "/docs/oauth",
        "type": 301
      },
      {
        "source": "/docs/oauth/",
        "destination": "/docs/oauth",
        "type": 301
      },
      {
        "source": "/mission/index.html",
        "destination": "/mission/",
        "type": 301
      },
      {
        "source": "/policy/index.html",
        "destination": "/policy/",
        "type": 301
      },
      {
        "source": "/policies",
        "destination": "/policy/",
        "type": 301
      },
      {
        "source": "/policies.html",
        "destination": "/policy/",
        "type": 301
      },
      {
        "source": "/privacy/index.html",
        "destination": "/privacy/",
        "type": 301
      },
      {
        "source": "/privacy/privacy",
        "destination": "/privacy/",
        "type": 301
      },
      {
        "source": "/privacy/privacy.html",
        "destination": "/privacy/",
        "type": 301
      },
      {
        "source": "/services",
        "destination": "/mission/",
        "type": 301
      },
      {
        "source": "/services.html",
        "destination": "/mission/",
        "type": 301
      },
      {
        "source": "/terms/index.html",
        "destination": "/terms/",
        "type": 301
      },
      {
        "source": "/terms/terms",
        "destination": "/terms/",
        "type": 301
      },
      {
        "source": "/terms/terms.html",
        "destination": "/terms/",
        "type": 301
      },
      {
        "source": "/updates/index.html",
        "destination": "/updates/",
        "type": 301
      },
      {
        "source": "/verify/index.html",
        "destination": "/verify",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/data/product-updates.json",
        "run": {
          "serviceId": "api",
          "region": "europe-west2"
        }
      },
      {
        "source": "/email/unsubscribe",
        "run": {
          "serviceId": "api",
          "region": "europe-west2"
        }
      },
      {
        "source": "/facebook/data-deletion",
        "run": {
          "serviceId": "api",
          "region": "europe-west2"
        }
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8082
    },
    "database": {
      "port": 9001
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "database": {
    "rules": "database.rules.json"
  }
}
